/// <summary>
/// イベントの進行状態の種類
/// </summary>
public enum EventProgressType
{
    None,       // 会話イベントなし
    Need,       // 進行型のイベント①。アイテムを持っていて、そのアイテムを消費するタイプのイベントを発生させる
    Permission, // 進行型のイベント②。アイテムを持っていればOKのイベントをイベントを発生させる
    Get,        // 進行型のイベント①か②をクリアしたときに発生する、アイテム獲得のイベント
    Cleard      // 進行型のイベントが終了した後の会話
}